# BeatStride

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  service.js
SpotifyStore/: db.js  playlist-actions.js  playlist-reducer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/maple_exp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maple_exp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: DeveloperGuide.md  README.md
ios/: Podfile
ios/Maple_EXP/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Maple_EXP.xcodeproj/: project.pbxproj
ios/Maple_EXP.xcodeproj/xcshareddata/xcschemes/: Maple_EXP.xcscheme
ios/Maple_EXPTests/: Maple_EXPTests.m
spotify/: filterByBpm.js  spotify_player_controls.js
spotify/api/: spotify_search.js  spotify_token.js  spotify_tracks_getter.js
src/api/: LocationPermissions.js  auth.js  firebase.js  firestore.js
src/api/spotify/: FilterbyBPM.js  TracksNoFilter.js  spotify_bpm.js  spotify_personal_playlist.js  spotify_search.js  spotify_single_track_getter.js  spotify_token.js  spotify_tracks_getter.js
src/constants/: color.js  screen.js  textStyle.js
src/navigation/: AppStack.js  AppTab.js
src/screens/: LoadingScreen.js  LoginScreen.js  MainScreen.js  RegisterOne.js  RegisterTwo.js
src/screens/CommunityScreen/: CommunityMain.js
src/screens/Exercise/: ExerciseScreen.js  GoalSetting.js  GoalSettingScreen.js  PlaylistSelectionBasic.js  PlaylistSelectionTempo.js
src/screens/Exercise/components/: BasicRun.js  CalibRun.js  HistoryItem.js  HistoryTab.js  HistoryView.js  HistoryViewMap.js  PlaylistSelectionItem.js  RunTab.js  SelectLoading.js  TempoRun.js
src/screens/ExerciseScreen/: ExerciseMain.js  PreRunSelection.js  SelectablePlaylistItem.js  TabIndicator.js
src/screens/ExerciseScreen/MainTabs/: BasicRun.js  ExerciseComponentStyles.js  RunHistory.js  RunHistoryEntry.js  TempoRun.js
src/screens/ExerciseScreen/RunningComponents/: EndMap.js  EndRun.js  RunningCountdown.js  RunningDistance.js  RunningMain.js  RunningMap.js  RunningMusic.js  RunningSteps.js  RunningTimer.js
src/screens/Music/: MusicScreen.js  PersonalPlaylistSearch.js  PlaylistSearch.js  SongsScreen.js
src/screens/Music/components/: MusicPlayerMain.js  SongItem.js  (+4 more)
src/screens/MusicScreen/: MusicMain.js  MusicPlayer.js  MusicPlaylistSearch.js  MusicPlaylistSongs.js
src/screens/OnBoardingScreen/: LoginScreen.js
src/screens/Onboarding/: ForgotPasswordScreen.js  GuideScreen.js  LoadingScreen.js  LoginScreen.js  RegisterScreen.js
src/screens/Profile/: ChangePasswordScreen.js  EditProfileScreen.js  ProfileScreen.js
src/screens/ProfileScreen/: ProfileMain.js
src/screens/RunEnd/: EndScreen.js
src/screens/Running/: RunCountdown.js  RunningScreen.js
src/screens/Share/: ShareImage.js
src/screens/Social/: RequestScreen.js  SearchScreen.js  SocialScreen.js  UserProfileScreen.js
src/screens/SocialScreen/: SocialMain.js
store/: playlist-actions.js  playlist-reducer.js
(+63 files in other folders)
